.tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 5px;
    margin: 5px;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .tile:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .image {
    width: 100%;
    max-width: 100px;
    height: auto;
    border-radius: 8px;
  }
  
  .title {
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    font-size: 1.2em;
    color: #333;
  }